vendor_name = ModelSim
source_file = 1, C:/Users/zvickland/Desktop/Final Project/vga/vga.sv
source_file = 1, C:/Users/zvickland/Desktop/Final Project/vga/db/vga.cbx.xml
source_file = 1, C:/Users/zvickland/Desktop/Final Project/vga/charrom.txt
source_file = 1, C:/Users/zvickland/Desktop/Final Project/vga/charrom2.txt
source_file = 1, C:/Users/zvickland/Desktop/Final Project/vga/pll.v
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/zvickland/Desktop/Final Project/vga/db/pll_altpll.v
design_name = vga
instance = comp, \videoGen|Add0~1 , videoGen|Add0~1, vga, 1
instance = comp, \videoGen|Add0~2 , videoGen|Add0~2, vga, 1
instance = comp, \videoGen|Add0~4 , videoGen|Add0~4, vga, 1
instance = comp, \videoGen|Add0~6 , videoGen|Add0~6, vga, 1
instance = comp, \videoGen|Add0~8 , videoGen|Add0~8, vga, 1
instance = comp, \videoGen|Add0~10 , videoGen|Add0~10, vga, 1
instance = comp, \videoGen|Add0~12 , videoGen|Add0~12, vga, 1
instance = comp, \videoGen|Add0~14 , videoGen|Add0~14, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~1 , videoGen|cursorRect|LessThan1~1, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~3 , videoGen|cursorRect|LessThan1~3, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~5 , videoGen|cursorRect|LessThan1~5, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~7 , videoGen|cursorRect|LessThan1~7, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~9 , videoGen|cursorRect|LessThan1~9, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~11 , videoGen|cursorRect|LessThan1~11, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~13 , videoGen|cursorRect|LessThan1~13, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~15 , videoGen|cursorRect|LessThan1~15, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~17 , videoGen|cursorRect|LessThan1~17, vga, 1
instance = comp, \videoGen|cursorRect|LessThan1~18 , videoGen|cursorRect|LessThan1~18, vga, 1
instance = comp, \videoGen|Add1~0 , videoGen|Add1~0, vga, 1
instance = comp, \videoGen|Add1~6 , videoGen|Add1~6, vga, 1
instance = comp, \videoGen|Add1~8 , videoGen|Add1~8, vga, 1
instance = comp, \videoGen|Add1~10 , videoGen|Add1~10, vga, 1
instance = comp, \vgaCont|LessThan6~0 , vgaCont|LessThan6~0, vga, 1
instance = comp, \vgaCont|LessThan8~2 , vgaCont|LessThan8~2, vga, 1
instance = comp, \videoGen|myCursor|Mux0~0 , videoGen|myCursor|Mux0~0, vga, 1
instance = comp, \videoGen|myCursor|Mux0~1 , videoGen|myCursor|Mux0~1, vga, 1
instance = comp, \videoGen|myCursor|Mux0~2 , videoGen|myCursor|Mux0~2, vga, 1
instance = comp, \videoGen|myCursor|Mux0~4 , videoGen|myCursor|Mux0~4, vga, 1
instance = comp, \videoGen|myCursor|Mux0~5 , videoGen|myCursor|Mux0~5, vga, 1
instance = comp, \videoGen|myCursor|Mux0~6 , videoGen|myCursor|Mux0~6, vga, 1
instance = comp, \videoGen|myCursor|Mux0~7 , videoGen|myCursor|Mux0~7, vga, 1
instance = comp, \videoGen|myCursor|Mux0~8 , videoGen|myCursor|Mux0~8, vga, 1
instance = comp, \videoGen|myCursor|Mux0~9 , videoGen|myCursor|Mux0~9, vga, 1
instance = comp, \videoGen|myCursor|Mux0~10 , videoGen|myCursor|Mux0~10, vga, 1
instance = comp, \videoGen|myCursor|Mux0~11 , videoGen|myCursor|Mux0~11, vga, 1
instance = comp, \videoGen|myCursor|Mux0~14 , videoGen|myCursor|Mux0~14, vga, 1
instance = comp, \videoGen|myCursor|Mux0~15 , videoGen|myCursor|Mux0~15, vga, 1
instance = comp, \videoGen|myCursor|Mux0~16 , videoGen|myCursor|Mux0~16, vga, 1
instance = comp, \videoGen|myBoard|isWhite~0 , videoGen|myBoard|isWhite~0, vga, 1
instance = comp, \videoGen|myBoard|middleE|LessThan5~2 , videoGen|myBoard|middleE|LessThan5~2, vga, 1
instance = comp, \videoGen|myBoard|thirdF|inrect~0 , videoGen|myBoard|thirdF|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|nextF|LessThan5~0 , videoGen|myBoard|nextF|LessThan5~0, vga, 1
instance = comp, \videoGen|myBoard|nextF|LessThan4~0 , videoGen|myBoard|nextF|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|isWhite~2 , videoGen|myBoard|isWhite~2, vga, 1
instance = comp, \videoGen|myBoard|isWhite~3 , videoGen|myBoard|isWhite~3, vga, 1
instance = comp, \videoGen|myBoard|nextG|inrect~1 , videoGen|myBoard|nextG|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|nextG|inrect~2 , videoGen|myBoard|nextG|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|nextE|LessThan4~1 , videoGen|myBoard|nextE|LessThan4~1, vga, 1
instance = comp, \videoGen|myBoard|thirdF|LessThan4~0 , videoGen|myBoard|thirdF|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|thirdF|inrect~1 , videoGen|myBoard|thirdF|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|middleC|inrect~0 , videoGen|myBoard|middleC|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|middleC|inrect~2 , videoGen|myBoard|middleC|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|middleD|inrect~0 , videoGen|myBoard|middleD|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|middleD|LessThan4~0 , videoGen|myBoard|middleD|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|middleD|inrect~1 , videoGen|myBoard|middleD|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|isWhite~4 , videoGen|myBoard|isWhite~4, vga, 1
instance = comp, \videoGen|myBoard|nextC|LessThan4~2 , videoGen|myBoard|nextC|LessThan4~2, vga, 1
instance = comp, \videoGen|myBoard|middleE|LessThan4~2 , videoGen|myBoard|middleE|LessThan4~2, vga, 1
instance = comp, \videoGen|myBoard|nextC|inrect~0 , videoGen|myBoard|nextC|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|isWhite~5 , videoGen|myBoard|isWhite~5, vga, 1
instance = comp, \videoGen|myBoard|middleE|inrect~0 , videoGen|myBoard|middleE|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|middleE|inrect~1 , videoGen|myBoard|middleE|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|nextA|inrect~0 , videoGen|myBoard|nextA|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|nextA|LessThan5~0 , videoGen|myBoard|nextA|LessThan5~0, vga, 1
instance = comp, \videoGen|myBoard|nextA|inrect~1 , videoGen|myBoard|nextA|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|nextGS|inrect~0 , videoGen|myBoard|nextGS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|nextB|inrect~0 , videoGen|myBoard|nextB|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdB|inrect~0 , videoGen|myBoard|thirdB|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdB|LessThan5~0 , videoGen|myBoard|thirdB|LessThan5~0, vga, 1
instance = comp, \videoGen|myBoard|thirdC|inrect~1 , videoGen|myBoard|thirdC|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|thirdB|inrect~1 , videoGen|myBoard|thirdB|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|isWhite~6 , videoGen|myBoard|isWhite~6, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan4~0 , videoGen|myBoard|middleC|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|thirdE|inrect~0 , videoGen|myBoard|thirdE|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan4~1 , videoGen|myBoard|middleC|LessThan4~1, vga, 1
instance = comp, \videoGen|myBoard|lastC|inrect~0 , videoGen|myBoard|lastC|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdG|LessThan4~0 , videoGen|myBoard|thirdG|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|thirdG|inrect~0 , videoGen|myBoard|thirdG|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdG|inrect~1 , videoGen|myBoard|thirdG|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|thirdG|inrect~2 , videoGen|myBoard|thirdG|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|lastA|inrect~1 , videoGen|myBoard|lastA|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|thirdC|LessThan4~1 , videoGen|myBoard|thirdC|LessThan4~1, vga, 1
instance = comp, \videoGen|myBoard|lastA|inrect~3 , videoGen|myBoard|lastA|inrect~3, vga, 1
instance = comp, \videoGen|myBoard|isWhite~7 , videoGen|myBoard|isWhite~7, vga, 1
instance = comp, \videoGen|myBoard|thirdC|inrect~2 , videoGen|myBoard|thirdC|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|lastB|inrect~0 , videoGen|myBoard|lastB|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|lastB|inrect~1 , videoGen|myBoard|lastB|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|middleG|inrect~1 , videoGen|myBoard|middleG|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|thirdA|inrect~0 , videoGen|myBoard|thirdA|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdA|LessThan5~1 , videoGen|myBoard|thirdA|LessThan5~1, vga, 1
instance = comp, \videoGen|myBoard|thirdA|inrect~1 , videoGen|myBoard|thirdA|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|isWhite~8 , videoGen|myBoard|isWhite~8, vga, 1
instance = comp, \videoGen|myBoard|nextD|inrect~1 , videoGen|myBoard|nextD|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|thirdD|inrect~2 , videoGen|myBoard|thirdD|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|isWhite~9 , videoGen|myBoard|isWhite~9, vga, 1
instance = comp, \videoGen|myBoard|isWhite~10 , videoGen|myBoard|isWhite~10, vga, 1
instance = comp, \videoGen|myBoard|isBlack~0 , videoGen|myBoard|isBlack~0, vga, 1
instance = comp, \videoGen|myBoard|nextGS|inrect~1 , videoGen|myBoard|nextGS|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|thirdFS|LessThan5~0 , videoGen|myBoard|thirdFS|LessThan5~0, vga, 1
instance = comp, \videoGen|myBoard|isBlack~11 , videoGen|myBoard|isBlack~11, vga, 1
instance = comp, \videoGen|myBoard|nextDS|targetInRect~0 , videoGen|myBoard|nextDS|targetInRect~0, vga, 1
instance = comp, \videoGen|myBoard|middleFS|LessThan0~1 , videoGen|myBoard|middleFS|LessThan0~1, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~4 , videoGen|myBoard|whiteIsRed~4, vga, 1
instance = comp, \videoGen|myBoard|lastAS|targetInRect~0 , videoGen|myBoard|lastAS|targetInRect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdCS|targetInRect~0 , videoGen|myBoard|thirdCS|targetInRect~0, vga, 1
instance = comp, \videoGen|concat~4 , videoGen|concat~4, vga, 1
instance = comp, \videoGen|myBoard|nextAS|LessThan1~0 , videoGen|myBoard|nextAS|LessThan1~0, vga, 1
instance = comp, \videoGen|myBoard|lastCS|LessThan0~0 , videoGen|myBoard|lastCS|LessThan0~0, vga, 1
instance = comp, \videoGen|concat~6 , videoGen|concat~6, vga, 1
instance = comp, \videoGen|concat~12 , videoGen|concat~12, vga, 1
instance = comp, \videoGen|myBoard|thirdDS|LessThan1~0 , videoGen|myBoard|thirdDS|LessThan1~0, vga, 1
instance = comp, \videoGen|myBoard|middleDS|LessThan1~0 , videoGen|myBoard|middleDS|LessThan1~0, vga, 1
instance = comp, \videoGen|myBoard|thirdDS|LessThan0~0 , videoGen|myBoard|thirdDS|LessThan0~0, vga, 1
instance = comp, \videoGen|concat~13 , videoGen|concat~13, vga, 1
instance = comp, \videoGen|concat~14 , videoGen|concat~14, vga, 1
instance = comp, \videoGen|myBoard|thirdAS|LessThan1~0 , videoGen|myBoard|thirdAS|LessThan1~0, vga, 1
instance = comp, \videoGen|concat~15 , videoGen|concat~15, vga, 1
instance = comp, \videoGen|concat~16 , videoGen|concat~16, vga, 1
instance = comp, \videoGen|myBoard|nextFS|LessThan1~0 , videoGen|myBoard|nextFS|LessThan1~0, vga, 1
instance = comp, \videoGen|concat~17 , videoGen|concat~17, vga, 1
instance = comp, \videoGen|myBoard|nextFS|LessThan0~1 , videoGen|myBoard|nextFS|LessThan0~1, vga, 1
instance = comp, \videoGen|concat~18 , videoGen|concat~18, vga, 1
instance = comp, \videoGen|concat~19 , videoGen|concat~19, vga, 1
instance = comp, \videoGen|myBoard|nextGS|LessThan1~0 , videoGen|myBoard|nextGS|LessThan1~0, vga, 1
instance = comp, \videoGen|myBoard|middleDS|LessThan1~1 , videoGen|myBoard|middleDS|LessThan1~1, vga, 1
instance = comp, \videoGen|myBoard|nextGS|LessThan1~1 , videoGen|myBoard|nextGS|LessThan1~1, vga, 1
instance = comp, \videoGen|myBoard|nextGS|LessThan0~0 , videoGen|myBoard|nextGS|LessThan0~0, vga, 1
instance = comp, \videoGen|concat~20 , videoGen|concat~20, vga, 1
instance = comp, \videoGen|concat~21 , videoGen|concat~21, vga, 1
instance = comp, \videoGen|myBoard|middleDS|LessThan1~2 , videoGen|myBoard|middleDS|LessThan1~2, vga, 1
instance = comp, \videoGen|myBoard|middleCS|LessThan0~0 , videoGen|myBoard|middleCS|LessThan0~0, vga, 1
instance = comp, \videoGen|myBoard|middleCS|targetInRect~0 , videoGen|myBoard|middleCS|targetInRect~0, vga, 1
instance = comp, \videoGen|myBoard|middleGS|LessThan1~0 , videoGen|myBoard|middleGS|LessThan1~0, vga, 1
instance = comp, \videoGen|myBoard|middleGS|targetInRect~0 , videoGen|myBoard|middleGS|targetInRect~0, vga, 1
instance = comp, \videoGen|concat~23 , videoGen|concat~23, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~1 , videoGen|myBoard|latentBlack~1, vga, 1
instance = comp, \videoGen|concat~27 , videoGen|concat~27, vga, 1
instance = comp, \videoGen|myBoard|thirdB|withTarget~0 , videoGen|myBoard|thirdB|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|thirdB|withTarget~1 , videoGen|myBoard|thirdB|withTarget~1, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~8 , videoGen|myBoard|whiteIsRed~8, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~10 , videoGen|myBoard|whiteIsRed~10, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~11 , videoGen|myBoard|whiteIsRed~11, vga, 1
instance = comp, \videoGen|myBoard|nextA|withTarget~0 , videoGen|myBoard|nextA|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~24 , videoGen|myBoard|whiteIsRed~24, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~25 , videoGen|myBoard|whiteIsRed~25, vga, 1
instance = comp, \videoGen|myBoard|nextCS|LessThan1~1 , videoGen|myBoard|nextCS|LessThan1~1, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~26 , videoGen|myBoard|whiteIsRed~26, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~27 , videoGen|myBoard|whiteIsRed~27, vga, 1
instance = comp, \videoGen|myBoard|thirdAS|LessThan0~1 , videoGen|myBoard|thirdAS|LessThan0~1, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~28 , videoGen|myBoard|whiteIsRed~28, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~29 , videoGen|myBoard|whiteIsRed~29, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~30 , videoGen|myBoard|whiteIsRed~30, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~31 , videoGen|myBoard|whiteIsRed~31, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~32 , videoGen|myBoard|whiteIsRed~32, vga, 1
instance = comp, \videoGen|myBoard|middleF|LessThan0~1 , videoGen|myBoard|middleF|LessThan0~1, vga, 1
instance = comp, \videoGen|myBoard|lastA|withTarget~0 , videoGen|myBoard|lastA|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~33 , videoGen|myBoard|whiteIsRed~33, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~34 , videoGen|myBoard|whiteIsRed~34, vga, 1
instance = comp, \videoGen|myBoard|lastC|withTarget~0 , videoGen|myBoard|lastC|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~35 , videoGen|myBoard|whiteIsRed~35, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~36 , videoGen|myBoard|whiteIsRed~36, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~37 , videoGen|myBoard|whiteIsRed~37, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~38 , videoGen|myBoard|whiteIsRed~38, vga, 1
instance = comp, \videoGen|myBoard|thirdF|withTarget~0 , videoGen|myBoard|thirdF|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~39 , videoGen|myBoard|whiteIsRed~39, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~40 , videoGen|myBoard|whiteIsRed~40, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~41 , videoGen|myBoard|whiteIsRed~41, vga, 1
instance = comp, \videoGen|myBoard|nextAS|LessThan1~1 , videoGen|myBoard|nextAS|LessThan1~1, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~42 , videoGen|myBoard|whiteIsRed~42, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~43 , videoGen|myBoard|whiteIsRed~43, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~44 , videoGen|myBoard|whiteIsRed~44, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~45 , videoGen|myBoard|whiteIsRed~45, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~46 , videoGen|myBoard|whiteIsRed~46, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~3 , videoGen|myBoard|latentBlack~3, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~4 , videoGen|myBoard|latentBlack~4, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~5 , videoGen|myBoard|latentBlack~5, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~6 , videoGen|myBoard|latentBlack~6, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~7 , videoGen|myBoard|latentBlack~7, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~8 , videoGen|myBoard|latentBlack~8, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~9 , videoGen|myBoard|latentBlack~9, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~10 , videoGen|myBoard|latentBlack~10, vga, 1
instance = comp, \vgaCont|LessThan0~0 , vgaCont|LessThan0~0, vga, 1
instance = comp, \vgaCont|LessThan1~0 , vgaCont|LessThan1~0, vga, 1
instance = comp, \videoGen|myBoard|middleE|LessThan4~3 , videoGen|myBoard|middleE|LessThan4~3, vga, 1
instance = comp, \videoGen|myBoard|middleCS|inrect~3 , videoGen|myBoard|middleCS|inrect~3, vga, 1
instance = comp, \videoGen|myBoard|lastAS|LessThan0~2 , videoGen|myBoard|lastAS|LessThan0~2, vga, 1
instance = comp, \videoGen|myBoard|thirdD|LessThan0~2 , videoGen|myBoard|thirdD|LessThan0~2, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~48 , videoGen|myBoard|whiteIsRed~48, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~49 , videoGen|myBoard|whiteIsRed~49, vga, 1
instance = comp, \sck~input , sck~input, vga, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga, 1
instance = comp, \vgaclk~output , vgaclk~output, vga, 1
instance = comp, \hsync~output , hsync~output, vga, 1
instance = comp, \vsync~output , vsync~output, vga, 1
instance = comp, \sync_b~output , sync_b~output, vga, 1
instance = comp, \r[0]~output , r[0]~output, vga, 1
instance = comp, \r[1]~output , r[1]~output, vga, 1
instance = comp, \r[2]~output , r[2]~output, vga, 1
instance = comp, \r[3]~output , r[3]~output, vga, 1
instance = comp, \r[4]~output , r[4]~output, vga, 1
instance = comp, \r[5]~output , r[5]~output, vga, 1
instance = comp, \r[6]~output , r[6]~output, vga, 1
instance = comp, \r[7]~output , r[7]~output, vga, 1
instance = comp, \g[0]~output , g[0]~output, vga, 1
instance = comp, \g[1]~output , g[1]~output, vga, 1
instance = comp, \g[2]~output , g[2]~output, vga, 1
instance = comp, \g[3]~output , g[3]~output, vga, 1
instance = comp, \g[4]~output , g[4]~output, vga, 1
instance = comp, \g[5]~output , g[5]~output, vga, 1
instance = comp, \g[6]~output , g[6]~output, vga, 1
instance = comp, \g[7]~output , g[7]~output, vga, 1
instance = comp, \b[0]~output , b[0]~output, vga, 1
instance = comp, \b[1]~output , b[1]~output, vga, 1
instance = comp, \b[2]~output , b[2]~output, vga, 1
instance = comp, \b[3]~output , b[3]~output, vga, 1
instance = comp, \b[4]~output , b[4]~output, vga, 1
instance = comp, \b[5]~output , b[5]~output, vga, 1
instance = comp, \b[6]~output , b[6]~output, vga, 1
instance = comp, \b[7]~output , b[7]~output, vga, 1
instance = comp, \clk~input , clk~input, vga, 1
instance = comp, \vgapll|altpll_component|auto_generated|pll1 , vgapll|altpll_component|auto_generated|pll1, vga, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, vga, 1
instance = comp, \vgaCont|hcnt[0]~10 , vgaCont|hcnt[0]~10, vga, 1
instance = comp, \vgaCont|hcnt[5]~20 , vgaCont|hcnt[5]~20, vga, 1
instance = comp, \vgaCont|hcnt[6]~22 , vgaCont|hcnt[6]~22, vga, 1
instance = comp, \vgaCont|hcnt[6] , vgaCont|hcnt[6], vga, 1
instance = comp, \vgaCont|hcnt[7]~24 , vgaCont|hcnt[7]~24, vga, 1
instance = comp, \vgaCont|hcnt[7] , vgaCont|hcnt[7], vga, 1
instance = comp, \vgaCont|hcnt[8]~26 , vgaCont|hcnt[8]~26, vga, 1
instance = comp, \vgaCont|hcnt[8] , vgaCont|hcnt[8], vga, 1
instance = comp, \vgaCont|hcnt[9]~28 , vgaCont|hcnt[9]~28, vga, 1
instance = comp, \vgaCont|hcnt[9] , vgaCont|hcnt[9], vga, 1
instance = comp, \vgaCont|LessThan0~1 , vgaCont|LessThan0~1, vga, 1
instance = comp, \vgaCont|hcnt[0] , vgaCont|hcnt[0], vga, 1
instance = comp, \vgaCont|hcnt[1]~12 , vgaCont|hcnt[1]~12, vga, 1
instance = comp, \vgaCont|hcnt[2]~14 , vgaCont|hcnt[2]~14, vga, 1
instance = comp, \vgaCont|hcnt[3]~16 , vgaCont|hcnt[3]~16, vga, 1
instance = comp, \vgaCont|hcnt[3] , vgaCont|hcnt[3], vga, 1
instance = comp, \vgaCont|hcnt[4]~18 , vgaCont|hcnt[4]~18, vga, 1
instance = comp, \vgaCont|hcnt[4] , vgaCont|hcnt[4], vga, 1
instance = comp, \vgaCont|hcnt[5] , vgaCont|hcnt[5], vga, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vga, 1
instance = comp, \vgaCont|hsync~1 , vgaCont|hsync~1, vga, 1
instance = comp, \vgaCont|vcnt[0]~10 , vgaCont|vcnt[0]~10, vga, 1
instance = comp, \vgaCont|vcnt[6]~22 , vgaCont|vcnt[6]~22, vga, 1
instance = comp, \vgaCont|oldhsync , vgaCont|oldhsync, vga, 1
instance = comp, \vgaCont|always0~0 , vgaCont|always0~0, vga, 1
instance = comp, \vgaCont|vcnt[6] , vgaCont|vcnt[6], vga, 1
instance = comp, \vgaCont|LessThan9~0 , vgaCont|LessThan9~0, vga, 1
instance = comp, \vgaCont|LessThan1~1 , vgaCont|LessThan1~1, vga, 1
instance = comp, \vgaCont|vcnt[0] , vgaCont|vcnt[0], vga, 1
instance = comp, \vgaCont|vcnt[1]~12 , vgaCont|vcnt[1]~12, vga, 1
instance = comp, \vgaCont|vcnt[1] , vgaCont|vcnt[1], vga, 1
instance = comp, \vgaCont|vcnt[2]~14 , vgaCont|vcnt[2]~14, vga, 1
instance = comp, \vgaCont|vcnt[2] , vgaCont|vcnt[2], vga, 1
instance = comp, \vgaCont|vcnt[3]~16 , vgaCont|vcnt[3]~16, vga, 1
instance = comp, \vgaCont|vcnt[4]~18 , vgaCont|vcnt[4]~18, vga, 1
instance = comp, \vgaCont|vcnt[4] , vgaCont|vcnt[4], vga, 1
instance = comp, \vgaCont|vcnt[5]~20 , vgaCont|vcnt[5]~20, vga, 1
instance = comp, \vgaCont|vcnt[7]~24 , vgaCont|vcnt[7]~24, vga, 1
instance = comp, \vgaCont|vcnt[7] , vgaCont|vcnt[7], vga, 1
instance = comp, \vgaCont|vcnt[8]~26 , vgaCont|vcnt[8]~26, vga, 1
instance = comp, \vgaCont|vcnt[8] , vgaCont|vcnt[8], vga, 1
instance = comp, \vgaCont|vcnt[9]~28 , vgaCont|vcnt[9]~28, vga, 1
instance = comp, \vgaCont|vcnt[9] , vgaCont|vcnt[9], vga, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vga, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, vga, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vga, 1
instance = comp, \vgaCont|vcnt[3] , vgaCont|vcnt[3], vga, 1
instance = comp, \vgaCont|Add3~0 , vgaCont|Add3~0, vga, 1
instance = comp, \vgaCont|Add3~2 , vgaCont|Add3~2, vga, 1
instance = comp, \vgaCont|Add3~4 , vgaCont|Add3~4, vga, 1
instance = comp, \vgaCont|Add3~6 , vgaCont|Add3~6, vga, 1
instance = comp, \vgaCont|Add3~8 , vgaCont|Add3~8, vga, 1
instance = comp, \vgaCont|Add3~10 , vgaCont|Add3~10, vga, 1
instance = comp, \vgaCont|Add3~12 , vgaCont|Add3~12, vga, 1
instance = comp, \vgaCont|Add3~14 , vgaCont|Add3~14, vga, 1
instance = comp, \vgaCont|Add3~16 , vgaCont|Add3~16, vga, 1
instance = comp, \vgaCont|Add3~18 , vgaCont|Add3~18, vga, 1
instance = comp, \videoGen|myBoard|isBlack~12 , videoGen|myBoard|isBlack~12, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan6~0 , videoGen|myBoard|middleC|LessThan6~0, vga, 1
instance = comp, \videoGen|myBoard|isBlack~13 , videoGen|myBoard|isBlack~13, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan6~1 , videoGen|myBoard|middleC|LessThan6~1, vga, 1
instance = comp, \sdi~input , sdi~input, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[0]~feeder , videoGen|mySPI|shiftRegister[0]~feeder, vga, 1
instance = comp, \videoGen|mySPI|counter[1]~4 , videoGen|mySPI|counter[1]~4, vga, 1
instance = comp, \videoGen|mySPI|counter[1] , videoGen|mySPI|counter[1], vga, 1
instance = comp, \videoGen|mySPI|counter[2]~6 , videoGen|mySPI|counter[2]~6, vga, 1
instance = comp, \videoGen|mySPI|counter[3]~8 , videoGen|mySPI|counter[3]~8, vga, 1
instance = comp, \videoGen|mySPI|counter[3] , videoGen|mySPI|counter[3], vga, 1
instance = comp, \videoGen|mySPI|counter[4]~10 , videoGen|mySPI|counter[4]~10, vga, 1
instance = comp, \videoGen|mySPI|counter[4] , videoGen|mySPI|counter[4], vga, 1
instance = comp, \videoGen|mySPI|counter[0]~12 , videoGen|mySPI|counter[0]~12, vga, 1
instance = comp, \videoGen|mySPI|counter[0] , videoGen|mySPI|counter[0], vga, 1
instance = comp, \videoGen|mySPI|counter[2] , videoGen|mySPI|counter[2], vga, 1
instance = comp, \videoGen|mySPI|Equal0~0 , videoGen|mySPI|Equal0~0, vga, 1
instance = comp, \videoGen|mySPI|Equal0~1 , videoGen|mySPI|Equal0~1, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[0] , videoGen|mySPI|shiftRegister[0], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[1]~feeder , videoGen|mySPI|shiftRegister[1]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[1] , videoGen|mySPI|shiftRegister[1], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[2]~feeder , videoGen|mySPI|shiftRegister[2]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[2] , videoGen|mySPI|shiftRegister[2], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[3]~feeder , videoGen|mySPI|shiftRegister[3]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[3] , videoGen|mySPI|shiftRegister[3], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[4]~feeder , videoGen|mySPI|shiftRegister[4]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[4] , videoGen|mySPI|shiftRegister[4], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[5]~feeder , videoGen|mySPI|shiftRegister[5]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[5] , videoGen|mySPI|shiftRegister[5], vga, 1
instance = comp, \videoGen|mySPI|q[5]~feeder , videoGen|mySPI|q[5]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[5] , videoGen|mySPI|q[5], vga, 1
instance = comp, \videoGen|mySPI|q[0]~feeder , videoGen|mySPI|q[0]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[0] , videoGen|mySPI|q[0], vga, 1
instance = comp, \videoGen|mySPI|q[3]~feeder , videoGen|mySPI|q[3]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[3] , videoGen|mySPI|q[3], vga, 1
instance = comp, \videoGen|mySPI|q[1]~feeder , videoGen|mySPI|q[1]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[1] , videoGen|mySPI|q[1], vga, 1
instance = comp, \videoGen|myBoard|middleCS|LessThan2~0 , videoGen|myBoard|middleCS|LessThan2~0, vga, 1
instance = comp, \videoGen|mySPI|q[4]~feeder , videoGen|mySPI|q[4]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[4] , videoGen|mySPI|q[4], vga, 1
instance = comp, \videoGen|myBoard|middleCS|LessThan2~1 , videoGen|myBoard|middleCS|LessThan2~1, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[6]~feeder , videoGen|mySPI|shiftRegister[6]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[6] , videoGen|mySPI|shiftRegister[6], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[7]~feeder , videoGen|mySPI|shiftRegister[7]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[7] , videoGen|mySPI|shiftRegister[7], vga, 1
instance = comp, \videoGen|mySPI|q[7]~feeder , videoGen|mySPI|q[7]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[7] , videoGen|mySPI|q[7], vga, 1
instance = comp, \videoGen|myBoard|latentBlack~0 , videoGen|myBoard|latentBlack~0, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[8]~feeder , videoGen|mySPI|shiftRegister[8]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[8] , videoGen|mySPI|shiftRegister[8], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[9]~feeder , videoGen|mySPI|shiftRegister[9]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[9] , videoGen|mySPI|shiftRegister[9], vga, 1
instance = comp, \videoGen|mySPI|q[9]~feeder , videoGen|mySPI|q[9]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[9] , videoGen|mySPI|q[9], vga, 1
instance = comp, \videoGen|concat~29 , videoGen|concat~29, vga, 1
instance = comp, \videoGen|myBoard|middleCS|LessThan3~0 , videoGen|myBoard|middleCS|LessThan3~0, vga, 1
instance = comp, \videoGen|myBoard|latentBlack~2 , videoGen|myBoard|latentBlack~2, vga, 1
instance = comp, \videoGen|concat~28 , videoGen|concat~28, vga, 1
instance = comp, \vgaCont|hcnt[1] , vgaCont|hcnt[1], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[10]~feeder , videoGen|mySPI|shiftRegister[10]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[10] , videoGen|mySPI|shiftRegister[10], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[11] , videoGen|mySPI|shiftRegister[11], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[12]~feeder , videoGen|mySPI|shiftRegister[12]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[12] , videoGen|mySPI|shiftRegister[12], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[13]~feeder , videoGen|mySPI|shiftRegister[13]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[13] , videoGen|mySPI|shiftRegister[13], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[14]~feeder , videoGen|mySPI|shiftRegister[14]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[14] , videoGen|mySPI|shiftRegister[14], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[15]~feeder , videoGen|mySPI|shiftRegister[15]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[15] , videoGen|mySPI|shiftRegister[15], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[16]~feeder , videoGen|mySPI|shiftRegister[16]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[16] , videoGen|mySPI|shiftRegister[16], vga, 1
instance = comp, \videoGen|mySPI|q[16]~feeder , videoGen|mySPI|q[16]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[16] , videoGen|mySPI|q[16], vga, 1
instance = comp, \videoGen|Add2~0 , videoGen|Add2~0, vga, 1
instance = comp, \videoGen|Add2~2 , videoGen|Add2~2, vga, 1
instance = comp, \vgaCont|hcnt[2] , vgaCont|hcnt[2], vga, 1
instance = comp, \videoGen|Add2~4 , videoGen|Add2~4, vga, 1
instance = comp, \vgaCont|Add2~0 , vgaCont|Add2~0, vga, 1
instance = comp, \videoGen|Add2~6 , videoGen|Add2~6, vga, 1
instance = comp, \videoGen|myCursor|Mux0~3 , videoGen|myCursor|Mux0~3, vga, 1
instance = comp, \videoGen|myCursor|Mux0~12 , videoGen|myCursor|Mux0~12, vga, 1
instance = comp, \videoGen|myCursor|Mux0~13 , videoGen|myCursor|Mux0~13, vga, 1
instance = comp, \videoGen|myCursor|Mux0~17 , videoGen|myCursor|Mux0~17, vga, 1
instance = comp, \vgaCont|Add2~2 , vgaCont|Add2~2, vga, 1
instance = comp, \vgaCont|Add2~4 , vgaCont|Add2~4, vga, 1
instance = comp, \vgaCont|Add2~6 , vgaCont|Add2~6, vga, 1
instance = comp, \vgaCont|Add2~8 , vgaCont|Add2~8, vga, 1
instance = comp, \vgaCont|Add2~10 , vgaCont|Add2~10, vga, 1
instance = comp, \vgaCont|Add2~12 , vgaCont|Add2~12, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[17]~feeder , videoGen|mySPI|shiftRegister[17]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[17] , videoGen|mySPI|shiftRegister[17], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[18]~feeder , videoGen|mySPI|shiftRegister[18]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[18] , videoGen|mySPI|shiftRegister[18], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[19]~feeder , videoGen|mySPI|shiftRegister[19]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[19] , videoGen|mySPI|shiftRegister[19], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[20]~feeder , videoGen|mySPI|shiftRegister[20]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[20] , videoGen|mySPI|shiftRegister[20], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[21]~feeder , videoGen|mySPI|shiftRegister[21]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[21] , videoGen|mySPI|shiftRegister[21], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[22]~feeder , videoGen|mySPI|shiftRegister[22]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[22] , videoGen|mySPI|shiftRegister[22], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[23]~feeder , videoGen|mySPI|shiftRegister[23]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[23] , videoGen|mySPI|shiftRegister[23], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[24]~feeder , videoGen|mySPI|shiftRegister[24]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[24] , videoGen|mySPI|shiftRegister[24], vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[25]~feeder , videoGen|mySPI|shiftRegister[25]~feeder, vga, 1
instance = comp, \videoGen|mySPI|shiftRegister[25] , videoGen|mySPI|shiftRegister[25], vga, 1
instance = comp, \videoGen|mySPI|q[25] , videoGen|mySPI|q[25], vga, 1
instance = comp, \videoGen|mySPI|q[24] , videoGen|mySPI|q[24], vga, 1
instance = comp, \videoGen|mySPI|q[23] , videoGen|mySPI|q[23], vga, 1
instance = comp, \videoGen|mySPI|q[19]~feeder , videoGen|mySPI|q[19]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[19] , videoGen|mySPI|q[19], vga, 1
instance = comp, \videoGen|mySPI|q[18] , videoGen|mySPI|q[18], vga, 1
instance = comp, \videoGen|mySPI|q[17]~feeder , videoGen|mySPI|q[17]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[17] , videoGen|mySPI|q[17], vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~1 , videoGen|cursorRect|LessThan0~1, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~3 , videoGen|cursorRect|LessThan0~3, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~5 , videoGen|cursorRect|LessThan0~5, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~7 , videoGen|cursorRect|LessThan0~7, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~9 , videoGen|cursorRect|LessThan0~9, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~11 , videoGen|cursorRect|LessThan0~11, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~13 , videoGen|cursorRect|LessThan0~13, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~15 , videoGen|cursorRect|LessThan0~15, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~17 , videoGen|cursorRect|LessThan0~17, vga, 1
instance = comp, \videoGen|cursorRect|LessThan0~18 , videoGen|cursorRect|LessThan0~18, vga, 1
instance = comp, \videoGen|mySPI|q[2]~feeder , videoGen|mySPI|q[2]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[2] , videoGen|mySPI|q[2], vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~1 , videoGen|cursorRect|LessThan2~1, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~3 , videoGen|cursorRect|LessThan2~3, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~5 , videoGen|cursorRect|LessThan2~5, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~7 , videoGen|cursorRect|LessThan2~7, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~9 , videoGen|cursorRect|LessThan2~9, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~11 , videoGen|cursorRect|LessThan2~11, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~13 , videoGen|cursorRect|LessThan2~13, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~15 , videoGen|cursorRect|LessThan2~15, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~17 , videoGen|cursorRect|LessThan2~17, vga, 1
instance = comp, \videoGen|cursorRect|LessThan2~18 , videoGen|cursorRect|LessThan2~18, vga, 1
instance = comp, \videoGen|myCursor|pixel~0 , videoGen|myCursor|pixel~0, vga, 1
instance = comp, \videoGen|mySPI|q[8]~feeder , videoGen|mySPI|q[8]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[8] , videoGen|mySPI|q[8], vga, 1
instance = comp, \videoGen|Add1~2 , videoGen|Add1~2, vga, 1
instance = comp, \videoGen|Add1~4 , videoGen|Add1~4, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~1 , videoGen|cursorRect|LessThan3~1, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~3 , videoGen|cursorRect|LessThan3~3, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~5 , videoGen|cursorRect|LessThan3~5, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~7 , videoGen|cursorRect|LessThan3~7, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~9 , videoGen|cursorRect|LessThan3~9, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~11 , videoGen|cursorRect|LessThan3~11, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~13 , videoGen|cursorRect|LessThan3~13, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~15 , videoGen|cursorRect|LessThan3~15, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~17 , videoGen|cursorRect|LessThan3~17, vga, 1
instance = comp, \videoGen|cursorRect|LessThan3~18 , videoGen|cursorRect|LessThan3~18, vga, 1
instance = comp, \vgaCont|r[0]~0 , vgaCont|r[0]~0, vga, 1
instance = comp, \videoGen|mySPI|q[21] , videoGen|mySPI|q[21], vga, 1
instance = comp, \videoGen|mySPI|q[22] , videoGen|mySPI|q[22], vga, 1
instance = comp, \videoGen|myBoard|nextCS|LessThan1~0 , videoGen|myBoard|nextCS|LessThan1~0, vga, 1
instance = comp, \videoGen|myBoard|middleDS|LessThan0~3 , videoGen|myBoard|middleDS|LessThan0~3, vga, 1
instance = comp, \videoGen|myBoard|thirdFS|LessThan0~0 , videoGen|myBoard|thirdFS|LessThan0~0, vga, 1
instance = comp, \videoGen|myBoard|middleDS|LessThan0~1 , videoGen|myBoard|middleDS|LessThan0~1, vga, 1
instance = comp, \videoGen|myBoard|middleDS|LessThan0~2 , videoGen|myBoard|middleDS|LessThan0~2, vga, 1
instance = comp, \videoGen|myBoard|thirdFS|targetInRect~0 , videoGen|myBoard|thirdFS|targetInRect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdFS|targetInRect~1 , videoGen|myBoard|thirdFS|targetInRect~1, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~7 , videoGen|myBoard|whiteIsRed~7, vga, 1
instance = comp, \videoGen|myBoard|middleDS|targetInRect~0 , videoGen|myBoard|middleDS|targetInRect~0, vga, 1
instance = comp, \videoGen|myBoard|nextC|LessThan4~1 , videoGen|myBoard|nextC|LessThan4~1, vga, 1
instance = comp, \videoGen|myBoard|middleDS|inrect~0 , videoGen|myBoard|middleDS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|middleC|inrect~1 , videoGen|myBoard|middleC|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|middleDS|inrect~1 , videoGen|myBoard|middleDS|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|middleCS|targetInRect~1 , videoGen|myBoard|middleCS|targetInRect~1, vga, 1
instance = comp, \videoGen|concat~22 , videoGen|concat~22, vga, 1
instance = comp, \videoGen|myBoard|nextE|LessThan4~0 , videoGen|myBoard|nextE|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|middleFS|inrect~0 , videoGen|myBoard|middleFS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdC|LessThan4~0 , videoGen|myBoard|thirdC|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|middleFS|inrect~1 , videoGen|myBoard|middleFS|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|middleFS|inrect~2 , videoGen|myBoard|middleFS|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|middleFS|LessThan0~0 , videoGen|myBoard|middleFS|LessThan0~0, vga, 1
instance = comp, \videoGen|mySPI|q[20] , videoGen|mySPI|q[20], vga, 1
instance = comp, \videoGen|myBoard|middleFS|targetInRect~0 , videoGen|myBoard|middleFS|targetInRect~0, vga, 1
instance = comp, \videoGen|myBoard|middleFS|targetInRect~1 , videoGen|myBoard|middleFS|targetInRect~1, vga, 1
instance = comp, \videoGen|myBoard|middleFS|LessThan1~0 , videoGen|myBoard|middleFS|LessThan1~0, vga, 1
instance = comp, \videoGen|myBoard|middleFS|targetInRect~2 , videoGen|myBoard|middleFS|targetInRect~2, vga, 1
instance = comp, \videoGen|concat~24 , videoGen|concat~24, vga, 1
instance = comp, \videoGen|myBoard|thirdFS|inrect~0 , videoGen|myBoard|thirdFS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdFS|inrect~1 , videoGen|myBoard|thirdFS|inrect~1, vga, 1
instance = comp, \videoGen|concat~25 , videoGen|concat~25, vga, 1
instance = comp, \videoGen|myBoard|nextDS|inrect~0 , videoGen|myBoard|nextDS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|middleF|LessThan5~2 , videoGen|myBoard|middleF|LessThan5~2, vga, 1
instance = comp, \videoGen|myBoard|thirdC|LessThan4~2 , videoGen|myBoard|thirdC|LessThan4~2, vga, 1
instance = comp, \videoGen|myBoard|nextG|inrect~0 , videoGen|myBoard|nextG|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|nextDS|inrect~1 , videoGen|myBoard|nextDS|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|nextDS|inrect~2 , videoGen|myBoard|nextDS|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|lastA|inrect~2 , videoGen|myBoard|lastA|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|thirdC|LessThan5~0 , videoGen|myBoard|thirdC|LessThan5~0, vga, 1
instance = comp, \videoGen|myBoard|lastAS|inrect~0 , videoGen|myBoard|lastAS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|nextDS|LessThan0~4 , videoGen|myBoard|nextDS|LessThan0~4, vga, 1
instance = comp, \videoGen|myBoard|nextDS|LessThan1~3 , videoGen|myBoard|nextDS|LessThan1~3, vga, 1
instance = comp, \videoGen|myBoard|nextDS|LessThan0~5 , videoGen|myBoard|nextDS|LessThan0~5, vga, 1
instance = comp, \videoGen|myBoard|nextDS|targetInRect~1 , videoGen|myBoard|nextDS|targetInRect~1, vga, 1
instance = comp, \videoGen|concat~3 , videoGen|concat~3, vga, 1
instance = comp, \videoGen|myBoard|thirdC|inrect~0 , videoGen|myBoard|thirdC|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdCS|inrect~2 , videoGen|myBoard|thirdCS|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|lastA|inrect~0 , videoGen|myBoard|lastA|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdGS|inrect~0 , videoGen|myBoard|thirdGS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdGS|inrect~1 , videoGen|myBoard|thirdGS|inrect~1, vga, 1
instance = comp, \videoGen|myBoard|nextDS|LessThan1~2 , videoGen|myBoard|nextDS|LessThan1~2, vga, 1
instance = comp, \videoGen|myBoard|thirdGS|targetInRect~0 , videoGen|myBoard|thirdGS|targetInRect~0, vga, 1
instance = comp, \videoGen|myBoard|thirdGS|targetInRect~1 , videoGen|myBoard|thirdGS|targetInRect~1, vga, 1
instance = comp, \videoGen|concat~5 , videoGen|concat~5, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan5~0 , videoGen|myBoard|middleC|LessThan5~0, vga, 1
instance = comp, \videoGen|myBoard|lastCS|inrect~0 , videoGen|myBoard|lastCS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan5~1 , videoGen|myBoard|middleC|LessThan5~1, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan5~2 , videoGen|myBoard|middleC|LessThan5~2, vga, 1
instance = comp, \videoGen|myBoard|lastCS|inrect~1 , videoGen|myBoard|lastCS|inrect~1, vga, 1
instance = comp, \videoGen|concat~7 , videoGen|concat~7, vga, 1
instance = comp, \videoGen|myBoard|nextCS|LessThan0~0 , videoGen|myBoard|nextCS|LessThan0~0, vga, 1
instance = comp, \videoGen|myBoard|nextFS|LessThan0~0 , videoGen|myBoard|nextFS|LessThan0~0, vga, 1
instance = comp, \videoGen|myBoard|nextCS|LessThan0~1 , videoGen|myBoard|nextCS|LessThan0~1, vga, 1
instance = comp, \videoGen|concat~10 , videoGen|concat~10, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~6 , videoGen|myBoard|whiteIsRed~6, vga, 1
instance = comp, \videoGen|myBoard|nextG|LessThan4~0 , videoGen|myBoard|nextG|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|isBlack~1 , videoGen|myBoard|isBlack~1, vga, 1
instance = comp, \videoGen|myBoard|middleDS|LessThan0~0 , videoGen|myBoard|middleDS|LessThan0~0, vga, 1
instance = comp, \videoGen|myBoard|nextAS|LessThan0~0 , videoGen|myBoard|nextAS|LessThan0~0, vga, 1
instance = comp, \videoGen|concat~8 , videoGen|concat~8, vga, 1
instance = comp, \videoGen|concat~9 , videoGen|concat~9, vga, 1
instance = comp, \videoGen|concat~11 , videoGen|concat~11, vga, 1
instance = comp, \videoGen|concat~26 , videoGen|concat~26, vga, 1
instance = comp, \videoGen|myBoard|middleCS|LessThan7~0 , videoGen|myBoard|middleCS|LessThan7~0, vga, 1
instance = comp, \videoGen|myBoard|isBlack~14 , videoGen|myBoard|isBlack~14, vga, 1
instance = comp, \videoGen|myBoard|middleE|LessThan5~3 , videoGen|myBoard|middleE|LessThan5~3, vga, 1
instance = comp, \videoGen|myBoard|middleG|inrect~0 , videoGen|myBoard|middleG|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|nextCS|inrect~0 , videoGen|myBoard|nextCS|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|isBlack~5 , videoGen|myBoard|isBlack~5, vga, 1
instance = comp, \videoGen|myBoard|middleC|inrect~3 , videoGen|myBoard|middleC|inrect~3, vga, 1
instance = comp, \videoGen|myBoard|isBlack~6 , videoGen|myBoard|isBlack~6, vga, 1
instance = comp, \videoGen|myBoard|isBlack~7 , videoGen|myBoard|isBlack~7, vga, 1
instance = comp, \videoGen|myBoard|isBlack~4 , videoGen|myBoard|isBlack~4, vga, 1
instance = comp, \videoGen|myBoard|nextC|LessThan4~0 , videoGen|myBoard|nextC|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|middleGS|inrect~2 , videoGen|myBoard|middleGS|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|middleGS|inrect~3 , videoGen|myBoard|middleGS|inrect~3, vga, 1
instance = comp, \videoGen|myBoard|isBlack~8 , videoGen|myBoard|isBlack~8, vga, 1
instance = comp, \videoGen|myBoard|isBlack~9 , videoGen|myBoard|isBlack~9, vga, 1
instance = comp, \videoGen|myBoard|thirdA|LessThan5~0 , videoGen|myBoard|thirdA|LessThan5~0, vga, 1
instance = comp, \videoGen|myBoard|nextB|LessThan4~0 , videoGen|myBoard|nextB|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|middleCS|inrect~2 , videoGen|myBoard|middleCS|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|lastC|LessThan4~3 , videoGen|myBoard|lastC|LessThan4~3, vga, 1
instance = comp, \videoGen|myBoard|lastC|LessThan4~2 , videoGen|myBoard|lastC|LessThan4~2, vga, 1
instance = comp, \videoGen|myBoard|isBlack~2 , videoGen|myBoard|isBlack~2, vga, 1
instance = comp, \videoGen|myBoard|isBlack~3 , videoGen|myBoard|isBlack~3, vga, 1
instance = comp, \videoGen|myBoard|isBlack~10 , videoGen|myBoard|isBlack~10, vga, 1
instance = comp, \videoGen|myBoard|isBlack~15 , videoGen|myBoard|isBlack~15, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan7~0 , videoGen|myBoard|middleC|LessThan7~0, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan7~1 , videoGen|myBoard|middleC|LessThan7~1, vga, 1
instance = comp, \videoGen|concat~2 , videoGen|concat~2, vga, 1
instance = comp, \vgaCont|r[0]~1 , vgaCont|r[0]~1, vga, 1
instance = comp, \vgaCont|LessThan8~0 , vgaCont|LessThan8~0, vga, 1
instance = comp, \vgaCont|LessThan8~1 , vgaCont|LessThan8~1, vga, 1
instance = comp, \vgaCont|vcnt[5] , vgaCont|vcnt[5], vga, 1
instance = comp, \vgaCont|valid~0 , vgaCont|valid~0, vga, 1
instance = comp, \vgaCont|valid~1 , vgaCont|valid~1, vga, 1
instance = comp, \vgaCont|valid~2 , vgaCont|valid~2, vga, 1
instance = comp, \videoGen|mySPI|q[6]~feeder , videoGen|mySPI|q[6]~feeder, vga, 1
instance = comp, \videoGen|mySPI|q[6] , videoGen|mySPI|q[6], vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan3~0 , videoGen|myBoard|middleC|LessThan3~0, vga, 1
instance = comp, \videoGen|myBoard|middleC|LessThan3~1 , videoGen|myBoard|middleC|LessThan3~1, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~47 , videoGen|myBoard|whiteIsRed~47, vga, 1
instance = comp, \videoGen|myBoard|thirdD|withTarget~0 , videoGen|myBoard|thirdD|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|thirdD|withTarget~1 , videoGen|myBoard|thirdD|withTarget~1, vga, 1
instance = comp, \videoGen|myBoard|thirdD|inrect~5 , videoGen|myBoard|thirdD|inrect~5, vga, 1
instance = comp, \videoGen|myBoard|thirdD|inrect~3 , videoGen|myBoard|thirdD|inrect~3, vga, 1
instance = comp, \videoGen|myBoard|thirdD|inrect~4 , videoGen|myBoard|thirdD|inrect~4, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~5 , videoGen|myBoard|whiteIsRed~5, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~9 , videoGen|myBoard|whiteIsRed~9, vga, 1
instance = comp, \videoGen|myBoard|middleD|withTarget~0 , videoGen|myBoard|middleD|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|middleF|LessThan0~0 , videoGen|myBoard|middleF|LessThan0~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~19 , videoGen|myBoard|whiteIsRed~19, vga, 1
instance = comp, \videoGen|myBoard|middleF|LessThan4~0 , videoGen|myBoard|middleF|LessThan4~0, vga, 1
instance = comp, \videoGen|myBoard|middleF|LessThan5~3 , videoGen|myBoard|middleF|LessThan5~3, vga, 1
instance = comp, \videoGen|myBoard|middleF|inrect~0 , videoGen|myBoard|middleF|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~20 , videoGen|myBoard|whiteIsRed~20, vga, 1
instance = comp, \videoGen|myBoard|middleC|withTarget~0 , videoGen|myBoard|middleC|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~18 , videoGen|myBoard|whiteIsRed~18, vga, 1
instance = comp, \videoGen|myBoard|thirdAS|LessThan0~0 , videoGen|myBoard|thirdAS|LessThan0~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~21 , videoGen|myBoard|whiteIsRed~21, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~22 , videoGen|myBoard|whiteIsRed~22, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~12 , videoGen|myBoard|whiteIsRed~12, vga, 1
instance = comp, \videoGen|myBoard|nextD|inrect~2 , videoGen|myBoard|nextD|inrect~2, vga, 1
instance = comp, \videoGen|myBoard|nextD|inrect~0 , videoGen|myBoard|nextD|inrect~0, vga, 1
instance = comp, \videoGen|myBoard|nextD|inrect~3 , videoGen|myBoard|nextD|inrect~3, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~13 , videoGen|myBoard|whiteIsRed~13, vga, 1
instance = comp, \videoGen|myBoard|middleG|withTarget~0 , videoGen|myBoard|middleG|withTarget~0, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~14 , videoGen|myBoard|whiteIsRed~14, vga, 1
instance = comp, \videoGen|myBoard|isWhite~1 , videoGen|myBoard|isWhite~1, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~15 , videoGen|myBoard|whiteIsRed~15, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~16 , videoGen|myBoard|whiteIsRed~16, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~17 , videoGen|myBoard|whiteIsRed~17, vga, 1
instance = comp, \videoGen|myBoard|whiteIsRed~23 , videoGen|myBoard|whiteIsRed~23, vga, 1
instance = comp, \vgaCont|b[0]~2 , vgaCont|b[0]~2, vga, 1
instance = comp, \vgaCont|g[0]~0 , vgaCont|g[0]~0, vga, 1
instance = comp, \vgaCont|b[0]~3 , vgaCont|b[0]~3, vga, 1
