[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\zvickland\Desktop\Final Project\usbmouse\Objects\C32\usb_config.o
Folder=Intermediary
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects\C32||$(AINDIR)||$(INCDIR)|.;Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|usb_config.c|USB\usb_host.c|USB\HID Host Driver\usb_host_hid_parser.c|USB\HID Host Driver\usb_host_hid.c|Mouse_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\zvickland\Desktop\Final Project\usbmouse\Objects\C32\usb_host.o
Folder=Intermediary
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects\C32||$(AINDIR)||$(INCDIR)|.;Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|usb_config.c|USB\usb_host.c|USB\HID Host Driver\usb_host_hid_parser.c|USB\HID Host Driver\usb_host_hid.c|Mouse_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\zvickland\Desktop\Final Project\usbmouse\Objects\C32\usb_host_hid_parser.o
Folder=Intermediary
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects\C32||$(AINDIR)||$(INCDIR)|.;Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|usb_config.c|USB\usb_host.c|USB\HID Host Driver\usb_host_hid_parser.c|USB\HID Host Driver\usb_host_hid.c|Mouse_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\zvickland\Desktop\Final Project\usbmouse\Objects\C32\usb_host_hid.o
Folder=Intermediary
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects\C32||$(AINDIR)||$(INCDIR)|.;Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|usb_config.c|USB\usb_host.c|USB\HID Host Driver\usb_host_hid_parser.c|USB\HID Host Driver\usb_host_hid.c|Mouse_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\zvickland\Desktop\Final Project\usbmouse\Objects\C32\Mouse_demo.o
Folder=Intermediary
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={430F471F-7ECB-4852-A80D-DEF9A5C8E751}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects\C32||$(AINDIR)||$(INCDIR)|.;Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|usb_config.c|USB\usb_host.c|USB\HID Host Driver\usb_host_hid_parser.c|USB\HID Host Driver\usb_host_hid.c|Mouse_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\zvickland\Desktop\Final Project\usbmouse\USB Host - HID - Mouse - C32.elf
Folder=Output
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects\C32||$(AINDIR)||$(INCDIR)|.;Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|usb_config.c|USB\usb_host.c|USB\HID Host Driver\usb_host_hid_parser.c|USB\HID Host Driver\usb_host_hid.c|Mouse_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=1000 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\zvickland\Desktop\Final Project\usbmouse\USB Host - HID - Mouse - C32.hex
Folder=Output
DeviceName=PIC32MX675F512H
LanguageToolSuiteID={14495C23-81F8-43F3-8A44-859C583D7760}
LanguageToolID={C68E5105-1196-4333-A0BF-3DC57271E614}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|Objects\C32||$(AINDIR)||$(INCDIR)|.;Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C32 Suite\lib;C:\Program Files\Microchip\MPLAB C32 Suite\pic32mx\lib||$(LKRDIR)||
SOLK=<src>|usb_config.c|USB\usb_host.c|USB\HID Host Driver\usb_host_hid_parser.c|USB\HID Host Driver\usb_host_hid.c|Mouse_demo.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--defsym=_min_heap_size=1000 -Map="$(BINDIR_)$(TARGETBASE).map" -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{430F471F-7ECB-4852-A80D-DEF9A5C8E751}=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-gcc.exe
tool_loc{C68E5105-1196-4333-A0BF-3DC57271E614}=C:\Program Files (x86)\Microchip\mplabc32\v2.01\bin\pic32-ld.exe
